<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <title>Exo livre</title>
</head>
<body>
    <h1>Le livre dont vous êtes le héros</h1>
    <p id="chapterText"></p>
    <nav>
        <ul id="chapterLinks"></ul>
    </nav>
    <script src="script.js"></script>
</body>
</html>
